<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .regWindow{
                background-image: url(resurses/BGs/RegistrationBG.png);
                width: 1000px;
                height: 600px;
            }
            .welcomeLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 48px;
                margin: 0px;
                padding-top: 40px;
                padding-left: 230px;
            }
            .registrationLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 48px;
                margin: 0px;
                padding-left: 360px;
                padding-top: 30px;
                padding-bottom: 20px;
            }
            .emailLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 100px;
                padding-top: 20px;
            }
            .nickLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 284px;
                padding-top: 20px;
            }
            .passLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 298px;
                padding-top: 20px;
            }
            .passRepLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 195px;
                padding-top: 20px;
            }
            .inputBox{
                width: 250px;
                height: 35px;
            }
            .regButton{
                font-family: "Comic Sans MS";
                font-size: 16px;
                border: outline;
                border-color: white;
                border-width: 3px;
                color: white;
                margin-left: 430px;
                width: 160px;
                height: 48px;
                cursor: pointer;
                background-image: url(resurses/buttons/registrationBN.png);
            }
        </style>
    </head>
    <body>
        <div class = "regWindow">
            <p class = "welcomeLabel"><b>ДОБРО ПОЖАЛОВАТЬ!</b></p>
            <div class = "regPart">
                <p class = "registrationLabel">регистрация</p>
                <label class = "emailLabel"><b>e-mail/номер телефона</b></label>
                <input class = "inputBox" type="text">
                <br><br>
                <label class = "nickLabel"><b>ник/имя</b></label>
                <input class = "inputBox" type="text">
                <br><br>
                <label class = "passLabel"><b>пароль</b></label>
                <input class = "inputBox" type="text">
                <br><br>
                <label class = "passRepLabel"><b>пароль еще раз</b></label>
                <input class = "inputBox" type="text">
                <br><br>
                <button class="regButton"><b>создать аккаунт</b></button>
            </div>
        </div>
    </body>
</html>