<meta encoding="UTF-8">
<html>
  <head>
    <style>
      body{
        background-color: black;
      }
      .logInWindowLayout{
        width:800px;
        height:500px;
        background-repeat: no-repeat,no-repeat;
        background-image: url("resurses/BGs/RegisterBG.png");
        color:White;
      }
      .welcomeLabel{
        font-family: "Comic Sans MS";
        font-size: 32px;
        padding-left:40px;
        padding-top:40px;
        margin-bottom: 0px;
      }

      .logInLayout{
        margin-left:250px;
      }
      .loginText{
        padding-top: 70px;
        padding-left: 300px;
        font-family: "Comic Sans MS";
        font-size: 36px;
        margin: 10px;
        padding-left: 100px;
      }
      .passLabel1{
        font-family: "Comic Sans MS";
        font-size: 22px;
        padding-right: 17px;
      }
      .passLabel2{
        font-family: "Comic Sans MS";
        font-size: 22px;
        padding-right: 10px;
      }
      .inputBox{
        width: 160px;
        height: 30px;
        cursor: pointer;
      }
      .showPassLabel{
        font-family: "Comic Sans MS";
        font-size: 12px;
        cursor: pointer;
      }
      .loginButton{
        font-family: "Comic Sans MS";
        font-size: 16px;
        border: outline;
        border-color: white;
        border-width: 3px;
        color: white;
        margin-left: 110px;
        width: 115px;
        height: 35px;
        cursor: pointer;
        background-image: url(resurses/buttons/loginBN.png);
      }
      .withoutAccount{
        border: none;
        background-color: inherit;
        color: white;
        font-family: "Comic Sans MS";
        margin-top: 5px;
        margin-left: 111px;
        font-size: 12px;
        font-style: italic;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <div class = "logInWindowLayout">
        <p class = "welcomeLabel"><b>С ВОЗВРАЩЕНИЕМ!</b></p>
        <div class = "logInLayout">
          <p class = "loginText"><b>ВХОД</b></p>
          <label class="passLabel1"><b>логин </b></label>
          <input class="inputBox" name="uname" required>
<br><br>
          <label class="passLabel2"><b>пароль</b></label>
          <input class="inputBox" name="psw" required>
            <input type="checkbox" id="showPass">
            <label for="showPass" class="showPassLabel">показать пароль</label>
<br><br>
            <button class="loginButton"><b>войти</b></button>
<br>
            <button class="withoutAccount">еще нет аккаунта?</button>
          </div>
      </div>
    </section>
  </body>
</html>


    