Формат файла - `*.h4gc` (Handler for GigaChat)

Структура архива базируется на `ZIP`
║
╟-- info.json
║
╙-- main.py

info.json - Может содержать любую информацию. Используйте для указания авторства и лицензирования

main.py - загрузчик ищет в `*.h4gc` `main.py` и сохраняет функцию `main` из неё в качестве вызываемой.

Заголовок пакета = запускаемый модуль для её обработки. Пока сделана система один заголовок - один модуль, но в будущем я реализую нормальную модуляцию.

Если ваш обработчик добавляет что-либо в окно чата, он должен возвращать строку `X`, где X - строка которую нужно добавить. `\n` не нужен. И главное - не экранируйте `'` или `"`!
